{
  "name": "beforeunload.js",
  "main": "index.js",
  "version": "0.3.0",
  "authors": [
    "ajb <ad@mbecker.cc>"
  ],
  "description": "API for window.beforeunload that also works with Turbolinks.",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
